# final502

./: Dockerfile  build.gradle  settings.gradle
src/main/finalreact/: package-lock.json  package.json
src/main/finalreact/src/: App.js
src/main/java/com/example/demo/: Final502projectApplication.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: 453.0437e9ae.chunk.js  453.0437e9ae.chunk.js.map  main.f2f49c46.js  main.f2f49c46.js.map
src/test/java/com/example/demo/: Final502projectApplicationTests.java
